# medicine-reminder-app

./: .babelrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brunorcarvalho/medicinereminder/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/brunorcarvalho/rnfirebasestarter/: MainApplication.java
android/app/src/main/res/values/: strings.xml
containers/components/: auth.js  index.js  router.js
containers/components/ducks/: user.js
containers/components/extras/: FadeIn.js  Menu.js  PushController.js
containers/components/screens/: ColorEditor.js  Create.js  Home.js  Interaction.js  Loading.js  Profile.js  SignIn.js  SignUp.js
db/: addAlarm.sql  addColors.sql  createActiveMedicine.sql  createMedicine.sql  createUser.sql  deleteAlarm.sql  deleteAllAlarms.sql  deleteColors.sql  deleteMedicine.sql  editMedicine.sql  getAlarm.sql  getColors.sql  getMedicine.sql  getUser.sql  getUserById.sql  updateColors.sql
ios/: Podfile
ios/MedicineReminder/: AppDelegate.m  Info.plist
ios/MedicineReminder.xcodeproj/: project.pbxproj
ios/MedicineReminder.xcodeproj/xcshareddata/xcschemes/: MedicineReminder-tvOS.xcscheme  MedicineReminder.xcscheme
ios/MedicineReminder.xcworkspace/: contents.xcworkspacedata
ios/MedicineReminder/Base.lproj/: LaunchScreen.xib
ios/MedicineReminderTests/: MedicineReminderTests.m
server/: index.js
server/controllers/: userController.js
src/: auth.js  store.js
src/extras/: PushController.js
src/screens/: ColorEditor.js  Create.js  Home.js  Interaction.js  Landing.js  Profile.js  SignIn.js  SignUp.js
